<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>组件</title>
	<style>
	ul,li{margin:0;padding:0;list-style:none;}
	button,input[type=button],input[type=submit],input[type=reset]{border:none;padding:0;}


	/*公用
	----------------------------------------------------------------------------------------------------*/
	.hide{display:none;}
	.split{float:left;width:100%;margin:10px;border-top:1px solid #108ee9;clear:both;}

	/*纯css左右箭头
	----------------------------------------------------------------------------------------------------*/
		li.paging_btns {
			width: 1em;
			height: 1em;
			background-color: #fff;
			float: left;
			font-size: 50px;
			position: relative;
		}
		.paging_btn {
			display: block;
			width: 0;
			height: 0;
			border-width: 0.5em 0.6em;
			border-style: solid;
			position: absolute;
			top: 0;
		}
		.paging_btn:before {
			position: absolute;
			top: -0.4em;
			content: " ";
			display: block;
			width: 0;
			height: 0;
			float: left;
			border-width: 0.4em 0.5em;
			border-style: solid;
		}
		.paging_btn.prev {
			left: -0.4em;
			border-color: transparent #108ee9 transparent transparent;
		}
		.paging_btn.prev:before {
			right: -0.6em;
			border-color: transparent #fff transparent transparent;
		}
		.paging_btn.next {
			left: 0.3em;
			border-color: transparent transparent transparent #108ee9;
		}
		.paging_btn.next:before {
			left: -0.6em;
			border-color: transparent transparent transparent #fff;
		}





	/*自定义滚动条
	----------------------------------------------------------------------------------------------------*/
		.scrollbar_container {
			position: relative;
			overflow: hidden;
		}
		.scrollbar_prev {
			width: 100%;
			/*height: 100%;*/
		}
		.scrollbar_track {
			position: absolute;
			right: 0;
			top:0;
			width: 5px;
			height: 100%;
			background-color: #eee;
		}
		.scrollbar {
			width: 100%;
			height: 50px;
			border-radius: 8px;
			background-color: #108ee9;
			cursor: pointer;
		}
		.w_txt {
			width: 100px;
			height: 300px;
		}



		
	/*搜索内容下拉菜单
	----------------------------------------------------------------------------------------------------*/
	.search_container {
		position: relative;
		height: 28px;
		background-color: #108ee9;
		display: inline-block;
		border: 1px solid #108ee9;
	}
	.search_edit {
		height: 100%;
	}
	.search_btn {
		color: #fff;
		height: 100%;
		background-color: inherit;
	} 
	.search_ipt {
		height: 100%;
		border: none;
		padding: 0 0 0 5px;
		background-color: #fff;
	} 
	.search_cnt {
		position: absolute;
		top: 100%;
		width: 100%;
	}
	</style>
</head>
<body>
<div class="wrap">

	<!-- 纯css左右箭头 开始 -->
	<ul>
		<li class="paging_btns"><i class="paging_btn prev"></i></li>
		<li class="paging_btns"><i class="paging_btn next"></i></li>
	</ul>
	<!-- 纯css左右箭头 结束 -->

<div class="split"></div>

	<!-- 自定义滚动条 开始 -->
	<div class="scrollbar_container w_txt" data-scrollbar_container="scroll1">
		<div class="scrollbar_prev txt_cnt" data-scrollbar_prev="scroll1">
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
			sdf <br>
		</div>
		<div class="scrollbar_track" data-scrollbar_track="scroll1">
			<div class="scrollbar" data-scrollbar="scroll1"></div>
		</div>
	</div>
	<!-- 自定义滚动条 结束 -->


<div class="split"></div>

	<!-- 搜索内容下拉菜单 开始 -->
	<div class="search_container">
		<div class="search_edit">
			<input class="search_ipt" type="text" name="">
			<button class="search_btn">搜索</button>
		</div>
		<div class="search_cnt hide">
			<ul>
				<li>搜索内容...</li>
				<li>搜索内容...</li>
				<li>搜索内容...</li>
				<li class="num"></li>
			</ul>
		</div>
	</div>
	<!-- 搜索内容下拉菜单 结束 -->
</div>
</body>
<script src="./js/libs/jquery-1.11.3.min.js"></script>
<script>
/*自定义滚动条
----------------------------------------------------------------------------------------------------*/
	$("[data-scrollbar_container]").each(function(e) {
		var scrollbarType = $(this).attr("data-scrollbar_container");
		var scrollbarPrev = $(this).find("[data-scrollbar_prev="+ scrollbarType +"]");
		var scrollbarTrack = $(this).find("[data-scrollbar_track="+ scrollbarType +"]");
		var scrollbar = $(this).find("[data-scrollbar="+ scrollbarType +"]");

		scrollbar.height($(this).height()/scrollbarPrev.height()*300);
	});
	$("[data-scrollbar_container]").on("click", "[data-scrollbar]", function(e) {
		var scrollbarType = $(this).attr("data-scrollbar_container");
		var scrollbarPrev = $(this).find("[data-scrollbar_prev="+ scrollbarType +"]");
		var scrollbarTrack = $(this).find("[data-scrollbar_track="+ scrollbarType +"]");
		var scrollbar = $(this).find("[data-scrollbar="+ scrollbarType +"]");
		$(this).mousemove();
	});


/*搜索内容下拉菜单
----------------------------------------------------------------------------------------------------*/
	$(".search_container").on("input", ".search_ipt", function() {
		var $searchIpt = $(this);
		var $searchCnt = $($searchIpt).closest(".search_container").find(".search_cnt");
		if(!$searchIpt.val().length) {
			$searchCnt.hide();
			return;
		}
		if($searchIpt[0].timeoutId) {
			clearTimeout($searchIpt[0].timeoutId);
		}
		$searchIpt[0].timeoutId = setTimeout(function() {
			$searchCnt.show();
			$searchCnt.find(".num").html(Math.random());
		},1000);
	});
</script>
<html>