<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style>
		body,dl,dt,dd,p{margin:0;padding:0;}
		ul,li{margin:0;padding:0;list-style:none;}

		.block dd {padding: 20px;}

/*字体
--------------------------------------------------*/
		body{font-family:"Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;color:#666;}
/*文本
--------------------------------------------------*/
		h1,h2,h3,h4,h5,h6,.h1,.h2,.h3,.h4,.h5,.h6{color:#404040;}
		h1,.h1{font-size:32px;}
		h2,.h2{font-size:26px;}
		h3,.h3{font-size:20px;}
		h4,.h4{font-size:16px;}
		h5,.h5{font-size:14px;}
		h6,.h6{font-size:12px;}
		.small{font-size:65%;color:#777;}

		.txt_muted{color:#999;}/*辅助*/
		.txt_invalid{color:#ccc;}/*失效*/
		.txt_success{color:#3c763d;}/*成功*/
		.txt_info{color:#31708f;}/*信息*/
		.txt_warning{color:#8a6d3b;}/*警告*/
		.txt_danger{color:#a94442;}/*危险*/
	</style>
</head>
<body>
<dl class="block">
	<dt class="h h1">字体</dt>
	<dd>
		<p>中文字体</p>
		<p>English font</p>
	</dd>
</dl>
<dl class="block">
	<dt class="h h1">文本</dt>
	<dd>
		<h1>一级标题<small class="small">缩小文本</small></h1>
		<h2>二级标题</h2>
		<h3>三级标题</h3>
		<h4>四级标题</h4>
		<h5>五级标题</h5>
		<h6>六级标题</h6>
		<p>这是正文</p>
		<p class="txt_muted">这是辅助文本</p>
		<p class="txt_invalid">这是失效文本</p>
		<p class="text-primary">她丢下镊子，抬头看墙壁上十几串晾晒的照片，淡红色的光束下，无数张照片，无数个世界——人物，静物，风景，都市。</p>
		<p class="txt_success">客厅落地钟敲响的时候，程迦在暗室里洗照片，镊子夹着相纸在一盘显影水里缓缓地来回摆动。</p>
		<p class="txt_info">红光荡漾的水面下，白纸渐渐显影出一个坐在路边吃饼干的乞丐，背后是黄浦江和东方明珠。</p>
		<p class="txt_warning">听到钟声，程迦意识到她把自己关进暗室三个小时了。</p>
		<p class="txt_danger">还是不满意。</p>


　　
　　
　　
　　
　　
　　她抿紧唇，鼻子里沉沉地出了一口气。
	</dd>
</dl>
</body>
<html>